DATABASE_URL=postgres://htthxdqzeaucuy:a8cee80f57829e730fb57e0f5097a682bef5ee49c9ef319cf6f50972ba6d0114@ec2-54-228-212-134.eu-west-1.compute.amazonaws.com:5432/dbt838upucpjkk
DB_HOST=localhost
DB_HOST_PORT=5432
DB_NAME=expense-tracker
DB_USER=root
DB_PASSWORD=root

PORT=3000

SECRET=secret

DISABLE_HTTPS_REDIRECT=true
